<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/font-awesome.min.css">
    <link rel="stylesheet" href="css/style.css">

    <title>Welocome Somaiya Group</title>
</head>
<body>
	
	<header>
		<nav class="navbar navbar-expand-lg navbar-light bg-light">
			<a class="navbar-brand" href="#"><img src="img/logo.png" alt="Another Logo"/></a>
			<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
				<span class="navbar-toggler-icon"></span>
			</button>

			<div class="collapse navbar-collapse" id="navbarSupportedContent">
				<div class="menu-wrapper ml-auto">
					<div class="top-options">
						<ul>
							<li class="nav-item"><a class="nav-link" href="#">Give</a></li>
							<li class="nav-item"><a class="nav-link" href="#">FAQs</a></li>
						</ul>
						<ul>
							<li class="nav-item"><a class="nav-link" href="#" data-toggle="tooltip" data-placement="bottom" title="Comments"><i class="fa fa-comments-o"></i></a></li>
							<li class="nav-item"><a class="nav-link" href="#" data-toggle="tooltip" data-placement="bottom" title="Notifications"><i class="fa fa-bell-o"></i><span class="alert-dot"></span></a></li>
							<li class="nav-item dropdown">
								<a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
								<img src="img/user.png" alt="Profile Pic" width="25"/><span class="alert-dot"></span> User1 <i class="fa fa-angle-down"></i>
								</a>
								<div class="dropdown-menu" aria-labelledby="navbarDropdown">
									<ul>
										<li><a href="">Profile</a></li>
										<li><a href="">Setting</a></li>
										<li><a href="">Logout</a></li>
									</ul>
								</div>
							</li>
						</ul>
						<ul>
							<li class="nav-item fb"><a class="nav-link" href="#"><i class="fa fa-facebook-f"></i></a></li>
							<li class="nav-item insta"><a class="nav-link" href="#"><i class="fa fa-instagram"></i></a></li>
							<li class="nav-item tw"><a class="nav-link" href="#"><i class="fa fa-twitter"></i></a></li>
							<li class="nav-item yu"><a class="nav-link" href="#"><i class="fa fa-youtube-play"></i></a></li>
						</ul>
					</div>
					<ul class="navbar-nav ml-auto">
						<li class="nav-item active">
							<a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
						</li>
						<li class="nav-item">
							<a class="nav-link" href="#">Directory</a>
						</li>
						<li class="nav-item">
							<a class="nav-link" href="#">Career</a>
						</li>
						<li class="nav-item">
							<a class="nav-link" href="#">Alumni Life</a>
						</li>
						<li class="nav-item">
							<a class="nav-link" href="#">Awards</a>
						</li>
						<li class="nav-item">
							<a class="nav-link" href="#">Privilege</a>
						</li>
						<li class="nav-item">
							<a class="nav-link" href="#">Updates</a>
						</li>
						<li class="nav-item">
							<a class="nav-link" href="#">Events</a>
						</li>
						<li class="nav-item dropdown">
							<a class="nav-link dropdown-toggle" href="#" id="navbarDropdown1" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
							<i class="fa fa-search"></i>
							</a>
							<div class="dropdown-menu" aria-labelledby="navbarDropdown1">
								<form>
									<div class="search-blk">
										<input type="text" placeholder="Search here..."><button><i class="fa fa-search"></i></button>
									</div>
								</form>
							</div>
						</li>
					</ul>
				</div>
				
				<div class="another-logo-blk">
					<a href=""><img src="img/logo2.png" alt="Logo"/></a>
				</div>
			</div>
		</nav>
	</header>
	
	<div class="banner-blk">
		<div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
			<ol class="carousel-indicators">
				<li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
				<li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
				<li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
			</ol>
			<div class="carousel-inner">
				<div class="carousel-item active">
					<img src="img/banner1.jpg" class="d-block w-100" alt="..."/>
				</div>
				<div class="carousel-item">
					<img src="img/banner2.jpg" class="d-block w-100" alt="..."/>
				</div>
				<div class="carousel-item">
					<img src="img/banner3.jpg" class="d-block w-100" alt="..."/>
				</div>
			</div>
			<a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
				<span class="carousel-control-prev-icon" aria-hidden="true"></span>
				<span class="sr-only">Previous</span>
			</a>
			<a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
				<span class="carousel-control-next-icon" aria-hidden="true"></span>
				<span class="sr-only">Next</span>
			</a>
		</div>
	</div>
	
	<div class="profile-summary-blk">
		<div class="container">
			<div class="row align-items-center">
				<div class="col-md-6">
					<div class="row align-items-center">
						<div class="col-md-3">
							<div class="profile-img">
								<img src="img/profile-pic.png" alt=""/>
								<span class="profile-status-badge"></span>
							</div>
						</div>
						<div class="col-md-9">
							<div class="profile-detail">
								<h3>S Lokhande</h3>
								<p>KJ Somaiya College of Engineering & IT College</p>
							</div>
						</div>
					</div>
				</div>
				<div class="col-md-6">
					<div class="row align-items-center">
						<div class="col-md-4">
							<div class="profile-percentage-graph">
								<img src="img/graph.jpg" alt=""/>
							</div>
						</div>
						<div class="col-md-4">			
							<div class="linked-account-blk">
								<a class="nav-link dropdown-toggle" href="#" id="navbarDropdown2" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
								Linked Account <i class="fa fa-angle-down"></i>
								</a>
								<div class="dropdown-menu" aria-labelledby="navbarDropdown2">
									<ul>
										<li>Account 1</li>
										<li>Account 2</li>
										<li>Account 3</li>
									</ul>
								</div>
							</div>
						</div>
						<div class="col-md-4">
							<div class="update-profile-button">
								<a href="" class="nav-link">Update my profile <i class="fa fa-angle-right"></i></a>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
	
	
	<div class="box-blk pt-40">
		<div class="container">
			<div class="row">
				<div class="col-md-4">
					<div class="card alumni-portal-blk">
						<div class="card-header">
							<i class="fa fa-user"></i> My Alumni Portal
						</div>
						<ul class="list-group list-group-flush">
							<li class="list-group-item"><a href="" class="anchor-list"><i class="fa fa-envelope-open"></i> Check my messages</a></li>
							<li class="list-group-item"><a href="" class="anchor-list"><i class="fa fa-envelope-open"></i> Update my Contact Information</a></li>
							<li class="list-group-item"><a href="" class="anchor-list"><i class="fa fa-envelope-open"></i> Acivate Somaiya Email Account</a></li>
							<li class="list-group-item"><a href="" class="anchor-list"><i class="fa fa-envelope-open"></i> Join Chapters / Groups</a></li>
							<li class="list-group-item"><a href="" class="anchor-list"><i class="fa fa-envelope-open"></i> Search the Alumni Directory</a></li>
							<li class="list-group-item"><a href="" class="anchor-list"><i class="fa fa-envelope-open"></i> Post the Jobs</a></li>
							<li class="list-group-item"><a href="" class="anchor-list"><i class="fa fa-envelope-open"></i> Pay Class Dues</a></li>
						</ul>
					</div>
				</div>
				<div class="col-md-4">
					<div class="card upcoming-events-blk">
						<div class="card-header">
							<i class="fa fa-calendar-o"></i> Upcoming Events
						</div>
						<div class="card-body p-0">							
							<ul class="list-group list-group-flush">
								<li class="list-group-item">
									<div class="single-event-wrapper">
										<div class="event-date">
											21<span>Feb</span>
										</div>
										<div class="event-description">
											<h5>Somaiya Vidyavihar University</h5>
											<p><a href="">By the numbers: The Trump orbit's contacts with Russians...</a></p>
										</div>
									</div>									
								</li>
								<li class="list-group-item">
									<div class="single-event-wrapper">
										<div class="event-date">
											18<span>Feb</span>
										</div>
										<div class="event-description">
											<h5>Somaiya Vidyavihar University</h5>
											<p><a href="">Super Six by SIMSR Management of Institute...</a></p>
										</div>
									</div>									
								</li>
								<li class="list-group-item">
									<div class="single-event-wrapper">
										<div class="event-date">
											10<span>Feb</span>
										</div>
										<div class="event-description">
											<h5>Somaiya Vidyavihar University</h5>
											<p><a href="">Orion Racing India(ORI)-Project...</a></p>
										</div>
									</div>									
								</li>
							</ul>
							<a href="#" class="more-link">View More <i class="fa fa-angle-right"></i></a>
						</div>
					</div>
				</div>
				<div class="col-md-4">
					<div class="card news-update-blk">
						<div class="card-header">
							<i class="fa fa-clock-o"></i> News & Updates
						</div>
						<div class="card-body p-0">							
							<ul class="list-group list-group-flush">
								<li class="list-group-item">
									<div class="single-event-wrapper">
										<div class="event-img">
											<img src="img/news1.png" alt=""/>
										</div>
										<div class="event-description">
											<h5>15th Aug</h5>
											<p><a href="">By the numbers: The Trump orbit's</a></p>
										</div>
									</div>									
								</li>
								<li class="list-group-item">
									<div class="single-event-wrapper">
										<div class="event-img">
											<img src="img/news2.png" alt=""/>
										</div>
										<div class="event-description">
											<h5>01th Sep</h5>
											<p><a href="">By the numbers: The Trump orbit's</a></p>
										</div>
									</div>									
								</li>
								<li class="list-group-item">
									<div class="single-event-wrapper">
										<div class="event-img">
											<img src="img/news3.png" alt=""/>
										</div>
										<div class="event-description">
											<h5>15th Sep</h5>
											<p><a href="">By the numbers: The Trump orbit's</a></p>
										</div>
									</div>									
								</li>
							</ul>
							<a href="#" class="more-link">View More <i class="fa fa-angle-right"></i></a>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
	
	<div class="box-blk">
		<div class="container">
			<div class="row">
				<div class="col-md-8">
					<div class="row">
						<div class="col-md-12">
							<div class="card jobs-internship-blk">
								<div class="card-header">
									<i class="fa fa-clock-o"></i> Jobs & Internships <a href="">See All <i class="fa fa-angle-right"></i></a>
								</div>
								<div class="card-body">							
									<div class="jobs-wrapper">
										<div class="single-job-blk">
											<div class="row">
												<div class="col-md-6">
													<div class="job-img">
														<img src="img/jobs1.png" alt=""/>
														<span>Mumbai - Vidyavihar</span>
													</div>
												</div>
												<div class="col-md-6">
													<div class="job-description">
														<h3>Multiple Engineering Openings + One Software Position</h3>
														<p>Banking & Financial Services</p>
														<a href="">Apply</a>
													</div>
												</div>
											</div>
										</div>
										<div class="single-job-blk">
											<div class="row">
												<div class="col-md-6">
													<div class="job-img">
														<span class="add-button">+</span>
														<img src="img/jobs2.png" alt=""/>
														<span>Mumbai - Vidyavihar</span>
													</div>
												</div>
												<div class="col-md-6">
													<div class="job-description">
														<h3>Multiple Engineering Openings + One Software Position</h3>
														<p>Banking & Financial Services</p>
														<a href="">Apply</a>
													</div>
												</div>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
						<div class="col-md-12">
							<div class="card fundraising-blk">
								<div class="card-header">
									<i class="fa fa-clock-o"></i> Fundraising Projects <a href="">See All <i class="fa fa-angle-right"></i></a>
								</div>
								<div class="card-body">							
									<div class="fund-project-wrapper">
										<div class="row">
											<div class="col-md-6">
												<div class="single-fund-project">
													<div class="project-img">
														<img src="img/banner1.jpg" alt=""/>
														<span class="blue-badge">Sports Academy</span>
													</div>
													<div class="project-description">
														<h3>Giving Tribal Children access to Literature</h3>
														<p>KJ Somaiya Science & Commercial</p>
														<div class="project-detail">
															<div class="row">
																<div class="col"><h4>3,55,000 <small>Raised</small></h4></div>
																<div class="col text-right"><h4>65%</h4></div>
															</div>
															<div class="row">
																<div class="col">
																	<div class="range-bar">
																		<span class="w-65"><span>
																	</div>
																</div>
															</div>
															<div class="row">
																<div class="col"><h4>10,55,000 <small>Goal</small></h4></div>
																<div class="col text-right"><h4><small>10 days left</small></h4></div>
															</div>
														</div>
													</div>
												</div>
											</div>
											<div class="col-md-6">
												<div class="single-fund-project">
													<div class="project-img">
														<img src="img/banner2.jpg" alt=""/>
														<span class="green-badge">Health Education</span>
													</div>
													<div class="project-description">
														<h3>Giving Tribal Children access to Literature</h3>
														<p>KJ Somaiya Science & Commercial</p>
														<div class="project-detail">
															<div class="row">
																<div class="col"><h4>3,55,000 <small>Raised</small></h4></div>
																<div class="col text-right"><h4>65%</h4></div>
															</div>
															<div class="row">
																<div class="col">
																	<div class="range-bar">
																		<span class="w-65"><span>
																	</div>
																</div>
															</div>
															<div class="row">
																<div class="col"><h4>10,55,000 <small>Goal</small></h4></div>
																<div class="col text-right"><h4><small>10 days left</small></h4></div>
															</div>
														</div>
													</div>
												</div>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
						<div class="col-md-12">
							<div class="card join-chapters-blk">
								<div class="card-header">
									<i class="fa fa-clock-o"></i> To Join Chapters / Groups <a href="">See All <i class="fa fa-angle-right"></i></a>	
								</div>
								<div class="card-body">							
									<div class="join-chapter-wrapper">
										<div class="row">
											<div class="col-md-4">
												<div class="single-join-chapter">
													<div class="project-img">
														<img src="img/b1.jpg" alt=""/>
													</div>
													<div class="join-chapter-description">
														<h4 class="h4">K J Somaiya Bharatiya 
Sanskriti Peetham</h4>
														<p>3.1K Members . 27 posts a week</p>
														<a href="">Join</a>
													</div>
												</div>
											</div>
											<div class="col-md-4">
												<div class="single-join-chapter">
													<div class="project-img">
														<img src="img/b2.jpg" alt=""/>
													</div>
													<div class="join-chapter-description">
														<h4 class="h4">K J Somaiya College of 
Nursing</h4>
														<p>3.1K Members . 27 posts a week</p>
														<a href="">Join</a>
													</div>
												</div>
											</div>
											<div class="col-md-4">
												<div class="single-join-chapter">
													<div class="project-img">
														<img src="img/b3.jpg" alt=""/>
													</div>
													<div class="join-chapter-description">
														<h4 class="h4">KNOWLEDGE FACTORY</h4>
														<p>3.1K Members . 27 posts a week</p>
														<a href="">Join</a>
													</div>
												</div>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
				<div class="col-md-4">
					<div class="distinguished-blk">			
						<span class="alumni-badge">Distinguished Alumni</span>
						<span class="wish-badge"><img src="img/wish.jpg" alt=""/></span>
						<div id="carouselExampleIndicators3" class="carousel slide" data-ride="carousel">					
							<ol class="carousel-indicators">
								<li data-target="#carouselExampleIndicators3" data-slide-to="0" class="active"></li>
								<li data-target="#carouselExampleIndicators3" data-slide-to="1"></li>
								<li data-target="#carouselExampleIndicators3" data-slide-to="2"></li>
							</ol>
							<div class="carousel-inner">
								<div class="carousel-item active">
									<div class="disting-alumni-blk">
										<img src="img/profile-pic.png" alt=""/>
										<h3>Sachin Tendulkar</h3>
										<h6>Vice President at ICC</h6>
										<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam sed nunc commodo, pharetra turpis vitae</p>
										<a href="">Read More <i class="fa fa-angle-right"></i></a>
									</div>
								</div>
								<div class="carousel-item">
									<div class="disting-alumni-blk">
										<img src="img/profile-pic.png" alt=""/>
										<h3>Sachin Tendulkar</h3>
										<h6>Vice President at ICC</h6>
										<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam sed nunc commodo, pharetra turpis vitae</p>
										<a href="">Read More <i class="fa fa-angle-right"></i></a>
									</div>
								</div>
								<div class="carousel-item">
									<div class="disting-alumni-blk">
										<img src="img/profile-pic.png" alt=""/>
										<h3>Sachin Tendulkar</h3>
										<h6>Vice President at ICC</h6>
										<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam sed nunc commodo, pharetra turpis vitae</p>
										<a href="">Read More <i class="fa fa-angle-right"></i></a>
									</div>
								</div>
							</div>
						</div>
					</div>
					
					<div class="alumni-figures-blk">
						<div class="single-figures-blk">
							<div class="figure-img"><img src="img/creative2.png" alt=""/></div>
							<div class="figure-desc">
								<h3>2500+</h3>
								<p>Alumni</p>
							</div>
						</div>
						<div class="single-figures-blk">
							<div class="figure-img"><img src="img/creative1.png" alt=""/></div>
							<div class="figure-desc">
								<h3>5500+</h3>
								<p>Chapters / Groups</p>
							</div>
						</div>
						<div class="single-figures-blk">
							<div class="figure-img"><img src="img/creative.png" alt=""/></div>
							<div class="figure-desc">
								<h3>8500+</h3>
								<p>Countries</p>
							</div>
						</div>
						<div class="single-figures-blk">
							<div class="figure-img"><img src="img/creative3.png" alt=""/></div>
							<div class="figure-desc">
								<h3>8500+</h3>
								<p>Job Posted</p>
							</div>
						</div>
					</div>
					
					
					<div class="alumni-speak-blk">			
						<span class="alumni-speak-badge">Alumni Speaks</span>
						<div id="carouselExampleIndicators1" class="carousel slide" data-ride="carousel">					
							<ol class="carousel-indicators">
								<li data-target="#carouselExampleIndicators1" data-slide-to="0" class="active"></li>
								<li data-target="#carouselExampleIndicators1" data-slide-to="1"></li>
								<li data-target="#carouselExampleIndicators1" data-slide-to="2"></li>
							</ol>
							<div class="carousel-inner">
								<div class="carousel-item active">
									<div class="disting-alumni-blk">
										<img src="img/profile-pic.png" alt=""/>
										<h3>Akshay Kumar</h3>
										<h6>KJ Somaiya College of Engineering & IT College</h6>
										<h6><i>Batch : 2012 - 15</i></h6>
										<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam sed nunc commodo, pharetra turpis vitae...</p>
									</div>
								</div>
								<div class="carousel-item">
									<div class="disting-alumni-blk">
										<img src="img/profile-pic.png" alt=""/>
										<h3>Akshay Kumar</h3>
										<h6>KJ Somaiya College of Engineering & IT College</h6>
										<h6><i>Batch : 2012 - 15</i></h6>
										<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam sed nunc commodo, pharetra turpis vitae...</p>
									</div>
								</div>
								<div class="carousel-item">
									<div class="disting-alumni-blk">
										<img src="img/profile-pic.png" alt=""/>
										<h3>Akshay Kumar</h3>
										<h6>KJ Somaiya College of Engineering & IT College</h6>
										<h6><i>Batch : 2012 - 15</i></h6>
										<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam sed nunc commodo, pharetra turpis vitae...</p>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
	
	
	<div class="reunion-blk">
		<div class="container">
			<div class="row">
				<div class="col-md-12">
					<div id="carouselExampleIndicators2" class="carousel slide" data-ride="carousel">					
						<ol class="carousel-indicators">
							<li data-target="#carouselExampleIndicators2" data-slide-to="0" class="active"></li>
							<li data-target="#carouselExampleIndicators2" data-slide-to="1"></li>
							<li data-target="#carouselExampleIndicators2" data-slide-to="2"></li>
						</ol>
						<div class="carousel-inner">
							<div class="carousel-item active">
								<div class="reunion-wrapper">
									<div class="row mx-0">
										<div class="col-md-6"><h3><i class="fa fa-address-card-o"></i> Register for Reunion</h3></div>
										<div class="col-md-6 text-right"><a href="">Register Now <i class="fa fa-angle-right"></i></a></div>
									</div>
								</div>
							</div>
							<div class="carousel-item">
								<div class="reunion-wrapper">
									<div class="row mx-0">
										<div class="col-md-6"><h3><i class="fa fa-address-card-o"></i> Register for Reunion</h3></div>
										<div class="col-md-6 text-right"><a href="">Register Now <i class="fa fa-angle-right"></i></a></div>
									</div>
								</div>
							</div>
							<div class="carousel-item">
								<div class="reunion-wrapper">
									<div class="row mx-0">
										<div class="col-md-6"><h3><i class="fa fa-address-card-o"></i> Register for Reunion</h3></div>
										<div class="col-md-6 text-right"><a href="">Register Now <i class="fa fa-angle-right"></i></a></div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
	
	<footer>
	</footer>
	
	<script src="js/jquery-3.4.1.slim.min.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
	<script>
		$(function () {
			$('[data-toggle="tooltip"]').tooltip()
		})
	</script>
</body>
</html>