<!DOCTYPE html>
<html lang="zxx" class="no-js">
<head>
<!-- Mobile Specific Meta -->
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<!-- Favicon-->
<link rel="shortcut icon" href="img/fav.png">
<!-- Author Meta -->
<meta name="author" content="colorlib">
<!-- Meta Description -->
<meta name="description" content="">
<!-- Meta Keyword -->
<meta name="keywords" content="">
<!-- meta character set -->
<meta charset="UTF-8">
<!-- Site Title -->
<title>SOMAIYA</title>
<link href="https://fonts.googleapis.com/css?family=Poppins:100,200,400,300,500,600,700" rel="stylesheet">
<!--
			CSS
			============================================= -->
<link rel="stylesheet" href="css/linearicons.css">
<link rel="stylesheet" href="css/font-awesome.min.css">
<link rel="stylesheet" href="css/bootstrap.css">
<link rel="stylesheet" href="css/magnific-popup.css">
<link rel="stylesheet" href="css/nice-select.css">
<link rel="stylesheet" href="css/animate.min.css">
<link rel="stylesheet" href="css/owl.carousel.css">
<link rel="stylesheet" href="css/jquery-ui.css">
<link rel="stylesheet" href="css/main.css">
</head>
<body>
<header id="header" id="home">
<div class="header-top">
  <div class="container-fluid">
    <div class="row">
      <div class="col-lg-6 col-sm-6 col-8 header-top-left no-padding">
        <ul>
          <li><a href="#">www.somaiya.edu</a></li>
        </ul>
      </div>
      <div class="col-lg-6 col-sm-6 col-4 header-top-right no-padding"> <a href="#"><span class="text">Student</span></a> <a href="#"><span class="text">Faculty</span></a> <a href="#"><span class="text">Staff</span></a> <a href="#"><span class="text">Alumni</span></a> <a href="#"><span class="text">Give</span></a> <a href="#"><span class="text">Emergency</span></a> <a href="#"><span class="text">FAQs</span></a> <span class="pr-five">|</span> <a href="#"><span class="fa fa-circle"> </span></a> <a href="#"><span class="fa fa-circle"> </span></a> <a href="#"><span class="fa fa-circle"> </span></a> <a href="#"><span class="fa fa-circle"> </span></a> <a href="#"><span class="fa fa-circle"> </span></a> </div>
    </div>
  </div>
</div>
<div class="container-fluid main-menu">
  <div class="row align-items-center justify-content-between d-flex">
    <div id="logo"> <a href="index.html"><img src="img/logo.png" alt="" title="" /></a> </div>
    <nav id="nav-menu-container">
      <ul class="nav-menu">
        <li><a href="#">Home</a></li>
        <li><a href="#">About</a></li>
        <li><a href="#">Borrowing</a></li>
        <li><a href="#">Databases</a></li>
        <li><a href="#">Journals</a></li>
        <li><a href="#">Contact</a></li>
        <li class="search-lmTen"><a href="#" style="cursor:pointer;"><span class="fa fa-search"></span></a></li>
        <li><a href="#"><span class="fa fa-circle eleps"></span> Find a Space</a></li>
        <li><a href="#"><span class="fa fa-circle eleps"></span> Hours</a></li>
        <a href="#" class="primaryBGT-btn">login</a>
      </ul>
    </nav>
    <!-- #nav-menu-container --> 
  </div>
</div>
</header>
<!-- #header --> 

<!-- start banner Area -->
<section class="banner-area relative" id="home">

  <div class="overlay overlay-bg"></div>
  <div class="container-fluid">
    <div class="row fullscreen d-flex align-items-center justify-content-between">
      <div class="col-lg-3"></div>
      <div class="banner-content col-lg-6 col-md-12" align="center">
       <span class="circle_logo"><img src="img/circle-logo.png" /></span>
        <div class="overlay">
       
          <h1 class="text-uppercase"> <span>Welcome to</span> LIBRARY.SOMAIYA </h1>
          <div class="txt-links">
            <div class="searchBox"><span class="fa fa-search" style="cursor:pointer;"></span>
              <input name="search" placeholder="Search Books/eBooks/Journals/Theses/Audio/Video...">
            </div>
            <a href="#"><i>1,300,000 Catalog</i></a><span>|</span><a href="#"><i>1,300,000 Databases</i></a><span>|</span><a href="#"><i>1,300,000 E-Journal</i></a><span>|</span><a href="#"><i>1,300,000 Theses</i></a> </div>
        </div>
      </div>
      <div class="col-lg-3"></div>
    </div>
  </div>
</section>
<!-- End banner Area --> 

<!-- Start Announcement Area -->
<section class="container-fluid">
  <div class="row announcements">
    <div class="col-lg-1"></div>
    <div class="col-lg-11">
      <h4><span class="fa fa-circle black"></span> Announcements:</h4>
      <a href="#"><img src="img/arrow-left.png" /> </a><span>|</span><a href="#"><img src="img/arrow-right.png" /></a> <a href="#">Maya Somaiya library wins a global award</a> <a href="#" class="pull-right">See All ></a> </div>
  </div>
</section>
<!-- END Announcement Area --> 
<!-- Start Our Library Area -->
<section class="container-fluid">
  <div class="row ourLibrary">
    <div class="heading-title"><img src="img/our-librarries.png" /></div>
    <div class="container">
      <div class="card-deck">
        <div class="card bg-primary oneL">
          <div class="lineV"></div>
          <h3>SISMR Library</h3>
          <div class="card-body text-left">            
            <div class="card-text">
              <div class="leftAlign"><img src="img/wall-clock.png" /></div>
              <div class="leftAlign"> Monday to Saturday <br>10:00 AM- 08:00 PM</div>
            </div>
          </div>
        </div>
        <div class="card bg-warning twoL">
          <div class="card-body text-center">
            <p class="card-text">
              <h3>Maya Somaiya library</h3>              
            </p>
          </div>
        </div>
        <div class="card bg-success threeL">
          <div class="lineV"></div>
          <h3>SISMR Library</h3>
          <div class="card-body text-left">            
            <div class="card-text">
              <div class="leftAlign"><img src="img/wall-clock.png" /></div>
              <div class="leftAlign"> Monday to Saturday <br>10:00 AM- 08:00 PM</div>
            </div>
          </div>
        </div>
        <div class="card bg-default fourTh">
          <div class="lineV"></div>
          <h3> </h3>
          <div class="card-body text-left">            
            <div class="card-text">
              <div class="leftAlign"><img src="img/wall-clockG.png" /></div>
              <div class="leftAlign"> Monday to Saturday <br>10:00 AM- 08:00 PM</div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</section>
<!-- END Our Library Area --> 

<!-- Start popular-course Area -->
<section class="popular-course-area section-gap">
  <div class="container">
    <div class="row d-flex justify-content-center">
      <div class="menu-content pb-70 col-lg-8">
        <div class="title text-center">
          <h1 class="mb-10 library_head">HOW TO</h1>
          <span><img src="img/divider_using.png" /></span>
          <p class="get_started">Get started with these guides</p>
        </div>
      </div>
    </div>
    <div class="row">
      <div class="active-popular-carusel">
        <div class="single-popular-carusel">
          <div class="thumb-wrap relative">
            <div class="thumb relative">
              <div class="overlay overlay-bg"> </div>
              <img class="img-fluid" src="img/p1.jpg" alt=""> </div>
            <div class="meta justify-content-between">
              <div class="Ellipse-364"><i class="fa book_icons fa-book" aria-hidden="true"></i></div>
               <p>HOW TO</p>
               <br />
                 <h5 class="txtw">Use Somaiya Library's Special Collections and Archives</h5>
                  <br />
              <p class="txtw">Use Somaiya Library's Special Collections and Archives </p>
             
            </div>
          
            
          </div>
        </div>
        <div class="single-popular-carusel">
          <div class="thumb-wrap relative">
            <div class="thumb relative">
              <div class="overlay overlay-bg"></div>
              <img class="img-fluid" src="img/p2.jpg" alt=""> </div>
            <div class="meta justify-content-between">
              <div class="Ellipse-365"><i class="fa book_icons fa-book" aria-hidden="true"></i></div>
               <p></span>HOW TO</p>
               <br />
                 <h5 class="txtw">Use Somaiya Library's Special Collections and Archives</h5>
                  <br />
              <p class="txtw">"Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt </p>
            </div>
          </div>
        </div>
        <div class="single-popular-carusel">
          <div class="thumb-wrap relative">
            <div class="thumb relative">
              <div class="overlay overlay-bg"></div>
              <img class="img-fluid" src="img/p3.jpg" alt=""> </div>
            <div class="meta justify-content-between">
              <div class="Ellipse-365"><i class="fa book_icons fa-book" aria-hidden="true"></i></div>
               <p></span>HOW TO</p>
               <br />
                 <h5 class="txtw">Use Somaiya Library's Special Collections and Archives</h5>
                  <br />
              <p class="txtw">"Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt </p>
    
            </div>
          </div>
        </div>
        <div class="single-popular-carusel">
          <div class="thumb-wrap relative">
            <div class="thumb relative">
              <div class="overlay overlay-bg"></div>
              <img class="img-fluid" src="img/p4.jpg" alt=""> </div>
            <div class="meta justify-content-between">
              <div class="Ellipse-365"><i class="fa book_icons fa-book" aria-hidden="true"></i></div>
                <p></span>HOW TO</p>
                <br />
                  <h5 class="txtw">Use Somaiya Library's Special Collections and Archives</h5>
                   <br />
              <p class="txtw">"Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt </p>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</section>
<!-- End popular-course Area --> 

<!-- Start search-course Area -->
<section class="search-course-area relative darkBlue">
  <div class="overlay overlay-bg"></div>
  <div class="container">
    <div class="Ellipse-363"><i class="fa book_icons fa-book" aria-hidden="true"></i></div>
    <div class="row justify-content-between align-items-center">
      <div class="col-lg-12 col-md-12">
        <h1 class="text-white"> Please note: Identity card is mandatory for everyone to enter in Library.<br>
          Only current Students, Faculty and Staff can issue books from Library. </h1>
      </div>
    </div>
  </div>
</section>
<!-- End search-course Area --> 
<!-- Start cta-one Area -->
<section class="cta-one-area relative section-gap">
  <div class="container">
    <div class="overlay overlay-bg"></div>
    <div class="row justify-content-center">
      <div class="wrap">
        <h1 class="text-white">Did you Know?</h1>
        <p> You can email, text, or chat live with a librarian to answer your library questions. </p>
        <a class="primary-btn" href="#">Ask to Librarian</a> </div>
    </div>
  </div>
</section>
<!-- End cta-one Area --> 

<!-- Start blog Area -->
<section class="blog-area section-gap" id="blog">
  <div class="container">
    <div class="row d-flex justify-content-center">
      <div class="menu-content pb-70 col-lg-8">
        <div class="title text-center">
       
          
          
          <h1 class="mb-10 library_head">Get Faster Work Done Faster</h1>
          <span><img src="img/divider_using.png" /></span>
          <p class="get_started">Use our services and tools to enrich your research and save yourself time</p>
        </div>
      </div>
    </div>
    <div class="row">
      <div class="col-lg-3 col-md-6 single-blog">
        <div class="thumb"> <img class="img-fluid" src="img/b1.jpg" alt=""> </div>
         <a href="#">
        <h5>Captain Scott's Last Expedition</h5>
        </a>
        </div>
      <div class="col-lg-3 col-md-6 single-blog">
        <div class="thumb"> <img class="img-fluid" src="img/b2.jpg" alt=""> </div>
       <a href="#">
        <h5>Digital Scores and Libretti</h5>
        </a>
        </div>
      <div class="col-lg-3 col-md-6 single-blog">
        <div class="thumb"> <img class="img-fluid" src="img/b3.jpg" alt=""> </div>
         <a href="#">
        <h5>Women at Somaiya Library</h5>
        </a>
        </div>
      <div class="col-lg-3 col-md-6 single-blog">
        <div class="thumb"> <img class="img-fluid" src="img/b4.jpg" alt=""> </div>
        <a href="#">
        <h5>International Journal of Medical Science Collections</h5>
        </a>
        </div>
    </div>
  </div>
</section>
<!-- End blog Area --> 

<!-- start footer Area -->
<footer class="footer-area section-gap">
  <div class="container">
    <div class="row">
      <div class="col-lg-2 col-md-6 col-sm-6">
        <div class="single-footer-widget">
          <h4>About Somaiya</h4>
          <ul>
            <li><a href="#">Somaiya by the Numbers</a></li>
            <li><a href="#">History</a></li>
            <li><a href="#">Accreditations</a></li>
            <li><a href="#">Awards</a></li>
            <li><a href="#">Research</a></li>
            <li><a href="#">Locations</a></li>
          </ul>
        </div>
      </div>
      <div class="col-lg-2 col-md-6 col-sm-6">
        <div class="single-footer-widget">
          <h4>Student Help</h4>
          <ul>
            <li><a href="#">Admission</a></li>
            <li><a href="#">Programmes</a></li>
            <li><a href="#">Libraries</a></li>
            <li><a href="#">Merit List</a></li>
            <li><a href="#">Scholarships</a></li>
            <li><a href="#">Alumni Portal</a></li>
          </ul>
        </div>
      </div>
      <div class="col-lg-2 col-md-6 col-sm-6">
        <div class="single-footer-widget">
          <h4>Quick Links</h4>
          <ul>
            <li><a href="#">My Account Portal</a></li>
            <li><a href="#">Email Login</a></li>
            <li><a href="#">ESS Login</a></li>
            <li><a href="#">FAQ's</a></li>
          </ul>
          <h4>Explore</h4>
          <ul>
            <li><a href="#">Sports Academy</a></li>
            <li><a href="#">SCEL</a></li>
            <li><a href="#">RIIDL</a></li>
          </ul>
        </div>
      </div>
      <div class="col-lg-2 col-md-6 col-sm-6">
        <div class="single-footer-widget">
          <h4>Get In Touch</h4>
          <ul>
            <li><a href="#">Maps & Directions</a></li>
            <li><a href="#">Contact Directory</a></li>
            <li><a href="#">Faculty Directory</a></li>
            <li><a href="#">Emergency</a></li>
            <li><a href="#">News & Media</a></li>
            <li><a href="#">Events & Updates</a></li>
          </ul>
        </div>
      </div>
      <div class="col-lg-4  col-md-6 col-sm-6">
        <div class="single-footer-widget">
          <h4>Newsletter</h4>
          <p>Stay update with our latest</p>
          <div class="" id="mc_embed_signup">
            <form target="_blank" action="https://spondonit.us12.list-manage.com/subscribe/post?u=1462626880ade1ac87bd9c93a&amp;id=92a4423d01" method="get">
              <div class="input-group">
                <input type="text" class="form-control" name="EMAIL" placeholder="Enter Email Address" onfocus="this.placeholder = ''" onblur="this.placeholder = 'Enter Email Address '" required="" type="email">
                <div class="input-group-btn">
                  <button class="btn btn-default" type="submit"> <span class="lnr lnr-arrow-right"></span> </button>
                </div>
                <div class="info"></div>
              </div>
            </form>
          </div>
        </div>
      </div>
    </div>
    <div class="footer-bottom row align-items-center justify-content-between">
      <p class="footer-text m-0 col-lg-6 col-md-12"> Copyright &copy;<script>document.write(new Date().getFullYear());</script> Somaiya. All rights reserved </p>
      <div class="col-lg-6 col-sm-12 footer-social"> <a href="#"><i class="fa fa-facebook"></i></a> <a href="#"><i class="fa fa-twitter"></i></a> <a href="#"><i class="fa fa-dribbble"></i></a> <a href="#"><i class="fa fa-behance"></i></a> </div>
    </div>
  </div>
</footer>
<!-- End footer Area --> 

<script src="js/vendor/jquery-2.2.4.min.js"></script> 
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script> 
<script src="js/vendor/bootstrap.min.js"></script> 
<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBhOdIF3Y9382fqJYt5I_sswSrEw5eihAA"></script> 
<script src="js/easing.min.js"></script> 
<script src="js/hoverIntent.js"></script> 
<script src="js/superfish.min.js"></script> 
<script src="js/jquery.ajaxchimp.min.js"></script> 
<script src="js/jquery.magnific-popup.min.js"></script> 
<script src="js/jquery.tabs.min.js"></script> 
<script src="js/jquery.nice-select.min.js"></script> 
<script src="js/owl.carousel.min.js"></script> 
<script src="js/mail-script.js"></script> 
<script src="js/main.js"></script>
</body>
</html>