/*----------------------------------------------------*/
/*font Variables*/
/*Color Variables*/
@import url("https://fonts.googleapis.com/css?family=Lato:300,400,400i,700,900|Montserrat:200,300,400,400i,500,500i,600,700,800,900|Open+Sans:300,400,400i,600,700,800");
/*---------------------------------------------------- */
/*----------------------------------------------------*/
ul {
  list-style: none;
  margin: 0px;
  padding: 0px;
}
.pt-40{
	padding-top: 40px;
}
a {
  text-decoration: none;
}

a:hover, a:focus {
  text-decoration: none;
  outline: none;
}

body {
  line-height: 24px;
  font-size: 14px;
  font-family: "Lato", sans-serif;
  color: #898989;
}

body, p, h1, h2, h3, h4, h5, h6 {
  margin: 0px;
  padding: 0px;
}

img{
	max-width: 100%;
}

#success {
  display: none;
}

#error {
  display: none;
}

.display_table {
  display: table;
  width: 100%;
}

.display_table_row {
  display: table-row;
}

.display_table_cell {
  display: table-cell;
  float: none !important;
}

iframe {
  border: none;
}

.top-options {
    display: flex;
    align-items: center;
    justify-content: flex-end;
}
.top-options > ul {
    align-items: center;
    display: flex;
    margin-left: 40px;
    position: relative;
}
.top-options > ul:before {
    position: absolute;
    content: '';
    width: 1px;
    height: 28px;
    background-color: #c7c7c7;
    left: -25px;
}
.top-options > ul:first-child:before,.top-options .dropdown-toggle::after, .menu-wrapper .dropdown-toggle::after, 
.linked-account-blk .dropdown-toggle::after {
    display: none;
}
.top-options .dropdown img {
    margin-right: 5px;
    vertical-align: middle;
}
.top-options .nav-item .nav-link i {
    font-size: 18px;
	color: #333;
	transition: all 0.3s ease;
}
.top-options .nav-item.fb .nav-link:hover i {
	color: #3b5998;
}
.top-options .nav-item.insta .nav-link:hover i {
	color: #C13584;
}
.top-options .nav-item.tw .nav-link:hover i {
	color: #1DA1F2;
}
.top-options .nav-item.yu .nav-link:hover i {
	color: #c4302b;
}
.top-options > ul > li.dropdown ul li {
    padding: 0 10px;
}
.top-options > ul > li.dropdown ul li a {
    color: #333;
    font-size: 13px;
}
.top-options .dropdown-menu, .menu-wrapper .navbar-nav .dropdown-menu {
    left: unset;
    right: 0;
}
.search-blk {
    width: 220px;
    padding: 0 8px;
    position: relative;
}
.search-blk button {
    position: absolute;
    right: 5px;
    background-color: transparent;
    border: none;
    color: #333;
    font-size: 14px;
}
.search-blk input[type="text"] {
    width: 100%;
    border-width: 0 0 1px 0;
    border-color: #333;
    border-style: solid;
    font-size: 12px;
    outline: none;
    color: #333;
    padding-right: 20px;
}
.search-blk input[type="text"] {
    width: 100%;
    border-width: 0 0 1px 0;
    border-color: #333;
    border-style: solid;
}
.navbar-light .navbar-nav .nav-link {
    font-weight: 700;
    color: #333;
}
.navbar-light .navbar-nav .active>.nav-link, .navbar-light .navbar-nav .nav-link.active, .navbar-light .navbar-nav .nav-link.show, .navbar-light .navbar-nav .show>.nav-link, .navbar-light .navbar-nav .nav-link:hover{
	color: #9b2928;
	text-decoration: underline;
}
.navbar.navbar-expand-lg.navbar-light.bg-light {
    background-color: #f5f5f5 !important;
}
.menu-wrapper > .navbar-nav > .nav-item > .nav-link {
    padding-right: 1rem;
    padding-left: 1rem;
}
.top-options .nav-link {
    font-size: 12px;
    color: #333;
    padding-left: 10px;
    padding-right: 10px;
    font-weight: 700;
	position: relative;
}
.top-options .nav-link i.fa.fa-angle-down {
    font-size: 15px;
    margin-left: 4px;
}
span.alert-dot {
    position: absolute;
    width: 10px;
    height: 10px;
    background-color: #c26e00;
    border-radius: 50%;
    top: 5px;
    left: 22px;
    border: 2px solid #fff;
}
.another-logo-blk {
    padding-left: 10px;
}
.carousel-control-next, .carousel-control-prev {
    height: 30px;
    width: 30px;
    bottom: 10px;
    top: unset;
    border: 1px solid #fff;
}
a.carousel-control-prev {
    right: 40px;
    left: unset;
}
a.carousel-control-next {
    right: 11px;
}
.carousel-indicators {
    position: absolute;
    right: 100px;
    bottom: 20px;
    left: unset;
	margin: 0;
}
.carousel-indicators li{
	background-color: transparent;
	opacity: 1;
	border: 1px solid #fff;
	height: 10px;
	width: 10px;
	border-radius: 50%;
}
.carousel-indicators li.active{
	background-color: #fff;
}
.profile-summary-blk {
    background-color: #fff;
    box-shadow: 0 3px 5px #ddd;
    margin-bottom: 0px;
	padding: 15px 0;
}
.profile-img {
    width: 110px;
    height: 110px;
    border-radius: 50%;
    overflow: hidden;
    border: 2px solid #ddd;
	position: relative;
}
span.profile-status-badge {
    position: absolute;
    width: 15px;
    height: 15px;
    background-color: #c26e00;
    right: 13px;
    bottom: 13px;
    border-radius: 50%;
}
.profile-img > img {
    height: 100%;
    width: 100%;
    object-fit: cover;
}
.profile-detail {
    position: relative;
}
.profile-detail:after {
    position: absolute;
    content: '';
    width: 1px;
    height: 100%;
    background-color: #e8e8e8;
    right: 20px;
    top: 0;
}
.profile-detail h3 {
    color: #333;
    font-size: 24px;
    font-weight: 700;
}
.profile-detail p {
    color: #9b2928;
    font-weight: 600;
}
.linked-account-blk > a.nav-link, .update-profile-button > a {
    border: 1px solid #cecdcd;
    border-radius: 3px;
    text-align: center;
    color: #333;
    font-weight: 600;
    transition: all 0.3s ease;
    background-color: #fff;
}
.linked-account-blk > a.nav-link:hover, .update-profile-button > a.nav-link:hover {
    border: 1px solid #005baa;
	background-color: #005baa;
	color: #fff;
    transition: all 0.3s ease;
}
.linked-account-blk > a.nav-link i, .update-profile-button > a i {
	margin-left: 5px;
}
.linked-account-blk .dropdown-menu li {
    padding: 0 10px;
    font-size: 13px;
}
.card-header {
    color: #fff;
    font-size: 18px;
    font-weight: 500;
}
.card-header i {
    margin-right: 10px;
}
.alumni-portal-blk .card-header {
    background-color: #2295f3;
}
.upcoming-events-blk .card-header {
    background-color: #00bfa5;
}
.news-update-blk .card-header {
    background-color: #6639b7;
}
.jobs-internship-blk .card-header {
    background-color: #ff4343;
}
.fundraising-blk .card-header {
    background-color: #ff9800;
}
.join-chapters-blk .card-header {
    background-color: #ef6950;
}
.list-group-item .anchor-list i {
    color: #b4bad3;
    margin-right: 7px;
}
a.anchor-list {
    color: #1979c7;
	position: relative;
}
a.anchor-list:hover {
    text-decoration: underline;
}
a.anchor-list:after {
    position: absolute;
    content: '';
    width: 6px;
    height: 6px;
    border-style: solid;
    border-width: 1px 1px 0 0;
    transform: rotate(45deg);
    top: 7px;
    right: -13px;
}
.single-event-wrapper {
    display: flex;
    align-items: center;
	margin: 9px 0px;
}
.event-date {
    text-align: center;
    color: #333;
    font-size: 20px;
    font-weight: 600;
    margin-right: 30px;
    position: relative;
}
.event-date:after {
    position: absolute;
    content: '';
    width: 1px;
    height: 100%;
    background-color: #dcdcdc;
    right: -15px;
    top: 0;
}
.event-date span {
    display: block;
    font-size: 14px;
    color: #8e8d8d;
    font-weight: 400;
}
.event-description h5 {
    font-size: 12px;
    color: #9b2928;
}
.event-description p {
    line-height: 18px;
	margin-top: 5px;
}
.event-description p a{
	color: #333;
}
.list-group-flush .list-group-item:last-child {
    border: none;
}
a.more-link {
    float: right;
    margin-right: 15px;
    margin-bottom: 15px;
    margin-top: 15px;
    color: #2295f3;
    font-weight: 600;
}
a.more-link i {
    margin-left: 5px;
}
.event-img {
    width: 110px;
    margin-right: 20px;
}
.news-update-blk .single-event-wrapper {
    margin: 4px 0;
}
.news-update-blk a.more-link {
    margin-top: 9px;
}
.card {
    margin-bottom: 30px;
}
.card-header a {
    color: #fff;
    font-size: 13px;
    float: right;
}
.card-header a i.fa.fa-angle-right {
    margin-left: 5px;
    margin-right: 0;
}
.box-blk {
    background-color: #f5f5f5;
}
.job-img:before{
	position: absolute;
    content: '';
    width: 15px;
    height: 15px;
    background-color: #ffffff;
    border-radius: 50%;
    left: 10px;
    top: 10px;
}
.job-description h3, .project-description h3 {
    font-size: 18px;
    color: #333;
    font-weight: 600;
    margin-bottom: 10px;
    line-height: 24px;
}
.job-description p {
    color: #9e9e9e;
    padding-left: 25px;
    position: relative;
    margin-bottom: 20px;
}
.job-description p:before {
    position: absolute;
    content: '';
    width: 15px;
    height: 15px;
    background-color: #9e9e9e;
    border-radius: 50%;
    left: 0;
    top: 5px;
}
.project-description p {
    color: #c78e90;
    padding-left: 25px;
    position: relative;
    margin-bottom: 20px;
}
.project-description {
    display: flex;
    flex-direction: column;
    padding: 20px;
}
.project-description p:before {
    position: absolute;
    content: '';
    width: 15px;
    height: 15px;
    background-color: #c78e90;
    border-radius: 50%;
    left: 0;
    top: 5px;
}
.job-description a, .join-chapter-description a {
    display: inline-block;
    padding: 5px 30px;
    color: #333;
    font-weight: 600;
    border: 1px solid #ccc;
    border-radius: 3px;
    background-color: transparent;
    transition: all 0.3s ease;
}
.job-description a:hover, .join-chapter-description a:hover{
	border: 1px solid #005baa;
    background-color: #005baa;
    color: #fff;
    transition: all 0.3s ease;
}
.join-chapter-description a {
    width: 100%;
    text-align: center;
}
.single-job-blk .row {
    align-items: center;
}
.job-img {
    position: relative;
}
.job-img span {
    position: absolute;
    left: 15px;
    bottom: 15px;
    background-color: #9b2928;
    color: #fff;
    padding: 2px 15px 2px 35px;
    border-radius: 3px;
}
.job-img span:before {
    position: absolute;
    content: '';
    width: 15px;
    height: 15px;
    background-color: #fff;
    border-radius: 50%;
    left: 10px;
    top: 7px;
}
.single-job-blk + .single-job-blk {
    margin-top: 20px;
}
.single-job-blk, .single-fund-project, .single-join-chapter {
    border: 1px solid #e6e6e6;
    border-radius: 5px;
    background-color: transparent;
    transition: all 0.3s ease;
	overflow: hidden;
}
.single-job-blk:hover, .single-fund-project:hover, .single-join-chapter:hover {
    background-color: #f8f8f8;
}
.project-img {
    height: 150px;
    width: 100%;
    position: relative;
}
.project-img img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.project-img span {
    position: absolute;
    bottom: 10px;
    left: 10px;
    background-color: #fff;
    padding: 2px 10px;
    color: #fff;
    border-radius: 3px;
}
.project-img span.blue-badge {
    background-color: #005baa;
}
.project-img span.green-badge {
    background-color: #34783a;
}
.project-detail h4 {
    font-size: 16px;
    color: #333;
    font-weight: 600;
}
.project-detail h4 small {
    font-size: 12px;
    color: #b7b7b7;
    margin-left: 5px;
}
.range-bar {
    width: 100%;
    height: 8px;
    background-color: transparent;
    border: 1px solid #bbb;
    border-radius: 10px;
    margin: 13px 0;
    position: relative;
}
.range-bar span {
    display: inline-block;
    border-radius: 10px;
    height: 100%;
    background-color: #d73c3a;
}
span.w-65 {
    width: 65%;
}
.join-chapter-description {
    padding: 20px 15px;
}
.join-chapter-description h3 {
    font-size: 18px;
    color: #333;
    font-weight: 600;
}
.join-chapter-description p {
    margin: 10px 0;
    color: #a2a2a2;
    font-size: 12px;
}
.disting-alumni-blk {
    border-radius: 5px;
    text-align: center;
    padding: 80px 20px 70px;
}
.disting-alumni-blk img {
    width: 100px;
    height: 100px;
    border-radius: 50%;
}
.disting-alumni-blk h3 {
    margin-top: 20px;
    font-size: 22px;
    color: #fff;
    margin-bottom: 10px;
}
.disting-alumni-blk h6 {
    font-size: 14px;
    margin-bottom: 20px;
    color: #fff;
}
.disting-alumni-blk p {
    font-style: italic;
    font-size: 16px;
    color: #fff;
    text-align: justify;
    margin-bottom: 40px;
}
.disting-alumni-blk a {
    float: right;
    color: #fff;
}
.disting-alumni-blk a i {
    margin-left: 5px;
}
.distinguished-blk .carousel-indicators {
    left: 0;
    right: 0;
}
.distinguished-blk {
    position: relative;
    background-color: #a23933;
    border-radius: 5px;
    margin-bottom: 30px;
}
span.alumni-badge {
    position: absolute;
    color: #fff;
    background-color: #162443;
    padding: 5px 30px;
    border-radius: 5px;
    top: 20px;
    left: -10px;
	z-index: 1;
    font-size: 16px;
}
.alumni-figures-blk {
    border: 1px solid #ddd;
    border-radius: 5px;
    margin-bottom: 30px;
    position: relative;
    background: #ffffff;
    background: -moz-linear-gradient(-45deg, #ffffff 0%, #dddddd 51%, #ffffff 100%);
    background: -webkit-linear-gradient(-45deg, #ffffff 0%,#dddddd 51%,#ffffff 100%);
    background: linear-gradient(135deg, #ffffff 0%,#dddddd 51%,#ffffff 100%);
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#ffffff', endColorstr='#ffffff',GradientType=1 );
}
.single-figures-blk {
    display: flex;
    align-items: center;
    padding: 10px 40px;
    border-bottom: 1px solid #d0d0d0;
}
.alumni-figures-blk .single-figures-blk:last-child {
    border: none;
}
.single-figures-blk .figure-img {
    margin-right: 20px;
    border: 2px solid #bbb;
    border-radius: 50%;
    padding: 12px;
}
.figure-desc h3 {
    font-size: 26px;
    color: #333;
    font-weight: 700;
}
.figure-desc p {
    color: #d73c3a;
    font-weight: 600;
    font-size: 16px;
}
.alumni-speak-blk{
	position: relative;
	overflow: hidden;
    background-color: #494c99;
	border-radius: 5px;
}
.alumni-speak-blk .disting-alumni-blk {
    padding: 44px 20px;
    position: relative;
    z-index: 2;
}
.alumni-speak-blk ol.carousel-indicators {
    left: 0;
    right: 0;
}
span.alumni-speak-badge {
    font-size: 64px;
    position: absolute;
    z-index: 1;
    white-space: nowrap;
    transform: rotate(-90deg);
    top: 201px;
    left: -182px;
    font-weight: 900;
    color: #6060a3;
}
.reunion-blk {
    background-color: #f5f5f5;
	padding-bottom: 30px;
}
.reunion-wrapper {
    padding: 5em 30px;
    background-image: url(../img/bg_light.png);
    background-repeat: no-repeat;
    background-color: #494c99;
    border-radius: 5px;
    overflow: hidden;
}
.reunion-wrapper h3 {
    color: #fff;
    font-size: 24px;
}
.reunion-wrapper h3 i{
    margin-right: 15px;
}
.reunion-wrapper a {
    padding: 10px 30px;
    border: 1px solid #fff;
    color: #fff;
    border-radius: 3px;
    transition: all 0.3s ease;
}
.reunion-wrapper a i{
	margin-left: 5px;
}
.reunion-wrapper a:hover {
    background-color: #fff;
    color: #494c99;
    transition: all 0.3s ease;
}
.reunion-blk ol.carousel-indicators {
    left: 0;
    right: 0;
}
footer {
    background-color: #162443;
    height: 200px;
}
span.wish-badge {
    float: right;
    margin-right: 30px;
}












@media(max-width: 800px){
	.profile-summary-blk{
		text-align: center;
	}
	.profile-detail:after{
		display: none;
	}
	.profile-img {
		margin: 0 auto 20px;
	}
	.linked-account-blk {
		margin: 10px 0;
	}
	.job-img {
		position: relative;
		height: 160px;
		width: 100%;
	}
	.job-img img{
		width: 100%;
		height: 100%;
		object-fit: cover;
	}
	.job-description {
		padding: 15px;
	}
	.fund-project-wrapper > .row > .col-md-6:first-child .single-fund-project, .single-join-chapter {
		margin-bottom: 20px;
	}
	 .join-chapter-wrapper > .row > .col-md-4:last-child .single-join-chapter{
		 margin-bottom: 0;
	}
	.reunion-blk {
		padding-top: 30px;
		text-align: center;
	}
	.reunion-blk .col-md-6.text-right{
		text-align: center !important;
	}
	.reunion-wrapper a {
		display: inline-block;
		margin-top: 30px;
	}
	.reunion-wrapper{
		background-size: cover;
	}
	.top-options {
		display: flex;
		align-items: flex-start;
		justify-content: flex-end;
		flex-direction: column;
	}
	.top-options > ul{
		margin-left: 5px;
	}
	.top-options > ul:before{
		display: none;
	}
	.search-blk {
		width: 100%;
	}
	.another-logo-blk {
		padding-left: 0;
		margin-top: 5px;
	}
	.reunion-wrapper h3 {
		font-size: 22px;
	}
}

.h4{font-size:16px!important; color:#162443!important; line-height:24px;}